<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ata Bayat</h1>
    <img src="./my-photo.png" alt="My photo" height="200" />
    <hr size="2" color="grey" width="400"/>

    <h1>Summary</h1>
    <p>My name is Ata Bayat, I am intermediate Web-Developer (Front-end & Back-end). I am very positive person, always a team player and this is only my first sample Resume written with full HTML</p>
    <hr size="2" color="grey" width="400"/>

    <h1>Work Experience</h1>
    <ul>
        <li><b>Partner Coordinator</b> - Guest Student Company - 06.2021/09.2022</li>
        <li><b>Wordpress Wed-Developer</b> - Self-employed - 12.2019/09.2022</li>
        <li><b>Head Manager</b> - OTIS - 12.2017/12.2019</li>
        <li><b>Head Manager</b> - Duna - 06.2015/12.2017</li>
    </ul>
    <hr size="2" color="grey" width="400"/>

    <h1>Skills</h1>
    <ul>
        <li><b>MS Office</b> = Advanced</li>
        <li><b>Computer Science</b> = Intermediate
            <ul>
                <li>C Language = Intermediate</li>
                <li>Pyton = Intermediate</li>
                <li>SQL = Advanced</li>
                <li>HTML & CSS & Java Script = Intermediate</li>
            </ul>
        </li>
        <li><b>Customer Service</b> = Advanced</li>
        <li><b>Team Leading</b> = Advanced</li>
    </ul>
    <hr size="2" color="grey" width="400"/>

    <h1>Certification</h1>
    <ul>
        <li>CIW Site Development</li>
        <li>Harvard CS50 Computer Science</li>
    </ul>
    <hr size="2" color="grey" width="400"/>

    <h1>Other</h1>
    <a href="./about.html">About me</a>
    <br />
    <a href="./contact.html">Contact Me</a>
    <footer>
        <small>
            © Copyright 2023 - All rights reserved by Ata Bayat
        </small>
    </footer>
</body>
</html>